{
  "name": "lapizzeria-gutenberg",
  "version": "1.0.0",
  "description": "Agrega bloques de Gutenberg",
  "main": "index.js",
  "scripts": {
    "build": "wp-scripts build",
    "start": "wp-scripts start"
  },
  "author": "José Cuellar",
  "license": "ISC",
  "devDependencies": {
    "@svgr/webpack": "^6.2.1",
    "@wordpress/scripts": "^22.5.0",
    "url-loader": "^4.1.1"
  },
  "dependencies": {
    "toml": "^3.0.0"
  }
}
